
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400..700&family=Estonia&family=Faculty+Glyphic&family=Gothic+A1&family=Great+Vibes&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jost:ital,wght@0,100..900;1,100..900&family=League+Spartan:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playwrite+HR+Lijeva:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px 5px 40px;
    box-shadow: 0 8px 13px rgba(0,0,0,0.2);
    position: fixed;
    width: 100%;
    top: 0px;
    z-index: 3;
    background-color: white;
    height: 80px;
}

header .logo img{
    height: 70px;    
}

header .nav ul {
    display: flex;
    list-style: none;
    gap: 40px;
    justify-content: center;
    font-size: 18px;
}

header .nav ul li a {
    color: rgb(6,33,61);
    text-decoration: none;
    position: relative;
}


header .nav .aa::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  height: 2px;
  width: 0;
  background-color: rgb(39,112,118);
  transition: width 0.3s ease;
}

header .nav .aa:hover::after {
  width: 100%;
}

header .nav .panier {
    padding: 10px 20px;
    background-color: rgb(39,112,118);
    color: white;
    border: 1px solid rgb(204,204,204);
    transition: ease-in-out 0.3s;
}

header .nav .panier:hover {
    background-color: white;
    color: rgb(39,112,118);
}

header .num-panier {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 12px;
    width: 12px;
    border-radius: 50%;
    background-color: rgb(255,46,29);
    position: fixed;
    top: 25px;
    right: 36px;
    font-size: 10px;
}



/* Section principale */
.background-slider {
  position: relative;
  top: 80px;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  animation: bgSlider 30s infinite ease-in-out;
  display: flex;
  overflow: hidden;
  z-index: 2;
}

.background-slider .all {
    position: relative;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.595);
    width: 100%;
    top: 0px;
    padding: 80px 0px 40px 0px;
}


.background-slider .content {
    position: relative;
    top: 0px;
    z-index: 1;
    border-radius: 5px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    border: solid 1px rgb(204,204,204);
    padding: 30px;
    gap: 30px;
    height: 100%;
    overflow: hidden;
}

/* Animation de fond */
@keyframes bgSlider {
    0%    { background-image: url('../assets/bg1.png'); }
    25%   { background-image: url('../assets/bg2.png'); }
    50%   { background-image: url('../assets/bg3.png'); }
    75%   { background-image: url('../assets/bg4.png'); }
    100%   { background-image: url('../assets/bg5.png'); }
}



/* gestion de l'animation de l'écriture */
.typewriter-container {
      font-size: 2.5em;
      color: rgb(221,86,12);
      text-transform: uppercase;
      font-weight: 500;
      border-right: 2px solid #222;
      white-space: nowrap;
      overflow: hidden;
      padding-right: 5px;
      animation: blink-caret 0.7s step-end infinite;
      height: 60px;
}

    @keyframes blink-caret {
      50% {
        border-color: transparent;
    }
}

.background-slider .content h1 {
    font-size: 2em;
    color: white;
    text-align: center;
    text-transform: capitalize;
    font-weight: 500;
}

.background-slider .content p {
    font-size: 18px;
    color: white;
    text-align: center;
    font-weight: 300;
    margin-bottom: 35px;
}

.background-slider .content p .store-link {
    color: rgb(39,112,118);
    text-decoration: none;
    font-weight: 500;
    background-color: rgb(204,204,204);
    padding: 10px 30px;
    text-decoration: none;
    font-size: 15px;
    border-radius: 5px;
    transition: ease-in-out 0.5s;
}

.background-slider .content p .store-link:hover {
    background-color: rgb(39,112,118);
    color: white;
}



.service-section {
    min-height: 90vh ;
    background-color: white;
    position: relative;  
    padding: 20px;
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    box-shadow: 0 8px 20px rgba(93, 91, 91, 0.484);
    flex-wrap: wrap;
}

.service-section .service-cart {
    width: 300px;
    height: 350px;
    transition: ease-in-out;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    transition: transform 0.4s ease, box-shadow 0.3s ease;
    border: solid 1.5px rgba(0,0,0,0.2);
    border-radius: 5px;
    padding: 10px;
    gap: 20px;
}

.service-section .service-cart:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 13px rgba(0,0,0,0.8);
}

.service-section .service-cart h1 {
    color: rgb(39,112,118);
    text-align: center;
}

.service-section .service-cart p {
    color: rgb(6,33,61);
    text-align: center;
    font-size: 15px;
}

.service-section .service-cart h1 i {
    font-size: 80px;
    margin-bottom: 10px;
}



.avantages-chiffre {
    display: flex;
    padding: 60px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.avantages-chiffre .avis {
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: solid 1px rgb(39,112,118);
    width: 300px;
    padding: 10px 20px;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
}

.avantages-chiffre .avis h1 {
    color: rgb(39,112,118);
    font-size: 70px;
    font-weight: 500;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 600;
}

.avantages-chiffre .avis p {
    color: rgb(6,33,61);
    font-size: 20px;
    text-align: center;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 500;
    opacity: 80%;
}




.mode-payements {
    padding: 10px 30px 20px 30px;
}

.mode-payements .money {
    background-image: url('../assets/bg-money.jpg');
    background-position: center;
    background-size: cover;
    min-height: 200px;
}

.mode-payements .money-color {
    gap: 30px;
    min-height: 200px;
    width: 100%;
    background-color: rgba(31, 37, 48, 0.655);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 20px;
}

.mode-payements .money .blured .payments{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.mode-payements .money .blured img {
    height: 60px;
    width: 100px;
}

.mode-payements .money .blured h1 {
    color: white;
    font-size: 30px;
    font-weight: 500;
    text-align: center;
}






/* modélisations des cartes de produits */
.boutique {
    min-height: 100vh;
    padding: 40px 30px;
}

.boutique .boutique-title {
    color: rgb(39,112,118);
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 10px;
    text-align: center;
}

.boutique .boutique-slogan {
    display: flex;
    align-items: center;
    gap: 10px;
    color: rgb(6,33,61);
    margin-bottom: 50px;
}

.boutique .boutique-slogan div {
    height: 1px;
    width: 30px;
    background-color: rgb(39,112,118);
}

.boutique .boutique-cart{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.boutique .boutique-cart .cart {
    width: 230px;
    height: 400px;
    border-radius: 5px;
    border: solid 1.5px rgb(39,112,118);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    padding: 5px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.boutique .boutique-cart .cart:hover {
    transform: scale(1.05); /* effet zoom */
    box-shadow: 0 6px 13px rgba(0, 0, 0, 0.727); /* ombre plus prononcée */
}

.boutique .boutique-cart .cart img {
    height: 180px;
    width: 215px;
}

.boutique .boutique-cart .cart h2 {
    color: rgb(6,33,61);
    font-size: 25px;
    font-weight: 600;
    margin: 10px 0px;
    text-align: center;
}

.boutique .boutique-cart .cart p {
    color: rgb(39,112,118);
    font-size: 18px;
    font-weight: 600;
    text-align: center;
}

.boutique .boutique-cart .cart s {
    color: rgb(39,112,118);
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    opacity: 40%;
}

.boutique .boutique-cart .buy-button{
    margin-top: 20px;
}

.boutique .boutique-cart .buy-button a {
    text-decoration: none;
    color: white;
    background-color: rgb(0,26,76);
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: 500;
    transition: ease-in-out 0.3s;
    width: 100%;
}


.boutique .voire {
    text-align: center;
    margin: 20px 10px;
    margin-top: 50px;
    width: 100%;
}

.boutique .voire a{
    text-decoration: none;
    color: white;
    background-color: rgb(39,112,118);
    padding: 10px 20px;
    border-radius: 5px;
    transition: ease-in-out 0.5s;
}

.boutique .voire a:hover {
    background-color: rgb(221,86,12);
}





.slider-container {
      width: 100%;
      overflow: hidden;
      position: relative;
      background: white;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 30px;
      flex-direction: column;
      margin-top: 20px;
      padding: 30px;
}


.slider-container .div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.slider-container .div h1 {
    color: rgb(39,112,118);
    text-align: center;
}

.slider-container .div h1 i {
    font-size: 90px;
}

.slider-container .div h1 p {
    color: rgb(6,33,61);
}



    .slider-track {
      display: flex;
      transition: transform 0.5s ease-in-out;
      padding: 20px;
      /* width: 90%; */
    }

    .slide {
      flex: 0 0 100%;
      padding: 30px;
      text-align: center;
    }

    .slide p {
      font-size: 1.1em;
      line-height: 1.6;
      color: #444;
    }

    .slide h4 {
      margin-top: 15px;
      font-weight: bold;
      color: #222;
      font-size: 20px;
    }

    .slide h4 i{
      font-size: 50px;
    }

    .nav-buttons {
      position: absolute;
      top: 80%;
      width: 100%;
      display: flex;
      justify-content: space-between;
      transform: translateY(-50%);
    }

    .nav-buttons button {
      border: none;
      font-size: 2rem;
      padding: 10px 20px;
      cursor: pointer;
      transition: background 0.3s ease;
      color: white;
      background: rgb(39,112,118);
    }

    .nav-buttons button:hover {
      background: rgba(39, 111, 118, 0.666);
    }





.assistance {
    position: fixed;
    z-index: 10;
    height: 40px;
    width: 40px;
    bottom: 50px;
    left: 30px;
}

.assistance .wa-me {
    display: none;
}

.assistance img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    box-shadow: 0 8px 13px rgba(0,0,0,0.2);
    transition: ease;
    cursor: pointer;
}

.assistance:hover .wa-me {
    display: block;
}

/* Animation pour les images de la div assistance */
.assistance img {
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 1s forwards;
}

.assistance .img-wa-me {
    animation-delay: 0.2s;
}

.assistance .wa-me img:nth-child(1) {
    animation-delay: 0.5s;
}

.assistance .wa-me img:nth-child(2) {
    animation-delay: 0.8s;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


.achat {
    position: fixed;
    z-index: 10;
    height: 50px;
    width: 50px;
    bottom: 45px;
    right: 30px;
    border-radius: 100%;
    background-color: rgba(39, 111, 118, 0.666);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 25px;
}

.num-panier2 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 12px;
    width: 12px;
    border-radius: 50%;
    background-color: rgb(255,46,29);
    position: fixed;
    bottom: 75px;
    right: 37px;
    font-size: 10px;
    z-index: 15;
}



footer {
    background: fixed;
    background-image: url(../assets/bg7.jpg);
    background-position: center;
    background-size: cover;
    max-height: 100vh;
}

footer .flou {
    width: 100%;
    max-height: 100vh;
    background-color: rgba(39, 111, 118, 0.807);
    overflow: hidden;
    padding: 40px 50px;
}


footer .content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px 50px;
    border-radius: 5px;
    border: 1px solid rgb(204,204,204);
    gap: 30px;
}

footer .logo {
    height: 90px;
    width: 150px;
}

footer .content p {
    text-align: center;
    color: white;
}

footer .content ul {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 30px;
}

footer .content ul a {
    color: white;
    font-weight: 600;
    text-transform: capitalize;
    text-decoration: none;
    transition: ease-in-out 0.3s;
}

footer .content ul a:hover {
    color: rgb(6,33,61);
}

footer .elements {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer .elements .imgs {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-right: 250px;
}

footer .elements .imgs img {
    height: 20px;
}





#cartContainer {
  opacity: 0;
  transform: translateY(-30px);
  pointer-events: none;
  transition: opacity 0.4s cubic-bezier(.4,2,.6,1), transform 0.4s cubic-bezier(.4,2,.6,1);
  z-index: 1000;
  position: fixed;
  right: 30px;
  bottom: 100px;
  background: rgb(195,198,209);
  border-radius: 10px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.15);
  padding: 32px 24px 24px 24px;
  min-width: 320px;
  max-width: 95vw;
  max-height: 80vh;
  /* overflow-y: auto; */
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* Quand le panier est visible */
#cartContainer.visible {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}


#cartContainer h2 {
    color: rgb(39,112,118);
    text-align: center;
}


#cartContainer button {
    border: none;
    background-color: transparent;
    color: rgb(255,46,29);
    font-size: 20px;
    margin-left: 20px;
    cursor: pointer;
}

#cartContainer li {
    font-size: 15px;
    margin-left: 20px;
    list-style: none;
    color: rgb(6,33,61);
    text-align: center;
}

#total {
    font-size: 15px;
    list-style: none;
    color: rgb(6,33,61);
    font-weight: 700;
    text-align: center;
    margin-bottom: 30px;
}

.payer {
    width: 100%;
    text-align: center;
}

.payer a {
    background-color: rgb(39,112,118);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
}










/* cretion du modal pour afficher les produits */
.modal-overlay {
    top: 0px;
    min-height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 9000;
    background-color: rgba(0, 0, 0, 0.727);
}

.modal-container {
    box-shadow: 0 8px 32px rgba(0,0,0,0.15);
    padding: 30px;
    width: 70%;
    position: fixed;
    z-index: 9001;
    top: 50%;
    background-color: white;
    left: 50%;
    transform: translate(-50%, -50%);
    scroll-behavior: auto;
    height: 90vh;
    overflow: scroll;
    border-radius: 10px;   
    /* transform: translateY(-40%); */
    display: none;
    pointer-events: none;
    transition: opacity 0.4s cubic-bezier(.4,2,.6,1), transform 0.4s cubic-bezier(.4,2,.6,1);
}

.modal-container h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    padding: 10px 20px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.7);
    color: rgb(6,33,61);
    border: rgb(39,112,118) solid 1px;
    margin-bottom: 20px;
}

.modal-container .image-cart {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.modal-container img {
    height: 200px;
}

.modal-container h2{
    text-align: center;
    margin-bottom: 20px;
    color: rgb(39,112,118);
}

.modal-container p {
    color: rgb(6,33,61);
    margin-bottom: 10px;
}

.modal-container p strong {
    color: rgb(39,112,118);
}

.modal-container .buy-button {
    text-align: center;
    margin-top: 30px ;
}

.modal-container .buy-button a{
    padding: 10px 20px;
    background-color: rgb(6,33,61);
    color: white;
    transition: ease-in-out 0.3s;
    border-radius: 10px;
    text-decoration: none;
}

.modal-container .buy-button a:hover {
    background-color: rgb(0,26,76);
    color: rgb(39,112,118);
}

.modal-overlay{
    display: none;
}

.modal-overlay.modalvisible {
  display: block;
  transform: translateY(0);
  pointer-events: auto;
}

.modal-container.modalvisible {
  display: block;
  pointer-events: auto;
}


/* Animatiion d'aparition du modal*/
@keyframes modalFadeInZoom {
  0% {
    opacity: 0;
    transform: translate(-50%, -60%) scale(0.8);
  }
  100% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}

.modal-container.modalvisible {
  display: block;
  pointer-events: auto;
  animation: modalFadeInZoom 0.5s cubic-bezier(.4,2,.6,1);
}






/* code pour le menu responsive du mebu déroulant */
/* menu responsive */
.menu-toggle {
  font-size: 26px;
  background: none;
  border: none;
  color: rgb(39,112,118);
  display: none;
  cursor: pointer;
  font-weight: 700;
}



.navi ul {
  list-style: none;
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  display: none;
}

.navi ul li a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  transition: ease-in-out 0.5s;
}

.navi ul li a:hover {
  color: rgba(0,0,0,0.2);
}

.navi ul li .submenu {
  display: none;
  flex-direction: column;
  position: static;
  margin-top: 5px;
  width: 100%;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease, padding 0.4s ease;
  padding: 0 10px;
}

.navi ul li .submenu li a {
  padding: 5px 10px;
  display: block;
  color: rgb(6,33,61);
  transition: ease-in-out 0.5s;
}

.navi ul li .submenu li a:hover {
  color: rgba(0,0,0,0.2);
}


.accordion.open > .submenu {
  display: flex;
  max-height: 500px; /* valeur large pour supporter plusieurs éléments */
  padding: 10px;
}

@media (max-width: 768px) {
    .navi ul {
        flex-direction: column;
        gap: 10px;
        display: flex;
    }

    .nav{
        display: none;
    }

    .menu-toggle {
        display: block;
    }

    .navi {
        display: none;
        width: 100%;
        background: rgb(39,112,118);
        position: fixed;
        top: 80px;
        left: 0;
        padding: 10px 0;
        z-index: 90;
    }

    .navi.open {
        display: block;
    }


    .boutique .boutique-slogan {
        display: flex;
        align-items: center;
        gap: 10px;
        color: rgb(6,33,61);
        margin-bottom: 50px;
        text-align: center;
        flex-direction: column;
    }

    .boutique .boutique-slogan div {
        height: 1px;
        width: 200px;
        background-color: rgb(39,112,118);
    }

    .modal-container p {
        text-align: center;
    }

    .background-slider .content {
        padding: 20px;
    }

    footer .Flou {
        padding: 40px 0px;
        /* max-height: 100vh; */
    }

    footer .content {
        padding: 20px 10px;
        /* max-height: 100vh; */
    }

    .modal-container {
        width: 85%;
    }

    .modal-container h1 {
        font-size: 25px;
        text-align: center;
    }


}